<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="Quadcopter">
		<static>false</static>
		<link name="link">
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>model://quadcopter/meshes/.stl</uri>
						<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<surface></surface>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://quadcopter/meshes/.stl</uri>
						<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
