<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
     	<model name="Quadcopter">
	<pose>0 0 0  0 0 0</pose>
		<static>false</static>
		<link name="link">
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>file://Drone_assembly1_v1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
				<surface></surface>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>file://Drone_assembly1_v1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
				<material>
    <script>Gazebo/Orange</script>
</material>
			</visual>
		</link>
	</model>
  </world>
</sdf>

