<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="Quadcopter">
	<pose>0 0 0.2  0 0 0</pose>
		<static>false</static>
		
		
		<link name="chassis_link">
		      <inertial>
			<mass>1.0</mass>
			<inertia> <!-- inertias are tricky to compute -->
			  <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
			  <ixx>0.01152</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
			  <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
			  <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
			  <iyy>0.01152</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
			  <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
			  <izz>0.0218</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
			</inertia>
		      </inertial>
		
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>/home/saykay/drone/gazebo/meshes/quadrotor/Drone_assembly1_v1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
				<surface></surface>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>/home/saykay/drone/gazebo/meshes/quadrotor/Drone_assembly1_v1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
<material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
			</visual>
		</link>
		

    <link name='imu_link'>
      <inertial>
        <mass>3e-03</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
        <pose>0 0 -0.04 0 0 0.785</pose>
      </inertial>
      <pose>0 0 -0.04 0 0 0.785</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.025 0.002</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 -0.04 0 0 0.785</pose>
        <geometry>
          <box>
            <size>0.015 0.025 0.002</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      

    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu_data</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 -0.04 0 0 0</pose>
    </sensor>

      
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
    
    
      <joint type="fixed" name="imu+quad_joint">
        <child>imu_link</child>
        <parent>chassis_link</parent>
      </joint>
    
    
  </model>
</sdf>
